The current project is under development. The main.py srcipt runs the automatic elastic tensor calculation with training
 MLIP with Active Learning in Oleg HPC. 
To run your example, you only need a POSCAR file in the folder. 
